# ==================================================
# MYSQL DATABASE CONFIGURATION
# ==================================================
# The URL format is jdbc:mysql://<host>:<port>/<database_name>
# We add parameters to avoid common SSL and timezone issues.
# ==================================================
# SERVER CONFIGURATION
# ==================================================
#LOCAL
#    spring.datasource.url=jdbc:mysql://localhost:3306/lifewood_db?useSSL=false&serverTimezone=UTC
#    server.port=8080
#    spring.datasource.username=root
#    spring.datasource.password=root
#Cloud
    spring.datasource.url=jdbc:mysql://lifewooddb-lifewoodwebapp.d.aivencloud.com:16929/lifewood_db
    spring.datasource.username=avnadmin
    spring.datasource.password=AVNS_BMOQOuUQMd6E53fV34T
# !!! IMPORTANT: Replace this with the password for your MySQL 'root' user !!!
# ==================================================
# MYSQL DATABASE CONFIGURATION
# ==================================================
# (Your existing MySQL properties go here)
# The default superuser for a local MySQL installation is usually 'root'
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}# This tells Hibernate to automatically create or update tables
# in your database based on your @Entity classes (Application, AdminUser).
spring.jpa.hibernate.ddl-auto=update