/* src/styles/index.css */
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600&display=swap');

:root {
    --paper: #f5eedb;
    --white: #ffffff;
    --sea-salt: #f9f7f7;
    --dark-serpent: #133020;
    --castleton-green: #046241;
    --saffaron: #ffb347;
    --earth-yellow: #ffc370;
}

body {
    font-family: 'Manrope', sans-serif;
    /* --- UPDATED --- */
    background-color: var(--paper); /* Main background is now light */
    color: var(--dark-serpent);      /* Default text is now dark */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    min-height: calc(100vh - 160px);
}

a {
    text-decoration: none;
    color: inherit;
}