/* src/styles/pages/Admin.css */

.admin-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 64px);
    padding: 2rem;
    background-color: #f0f2f5;
}

.admin-box {
    background: var(--white);
    padding: 2.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 400px;
}

.admin-box h2 {
    margin-top: 0;
    margin-bottom: 2rem;
    color: var(--dark-serpent);
    font-size: 1.8rem;
}

/* --- NEW FORM STYLES --- */
form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.input-group {
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark-serpent);
}

.input-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    font-size: 1rem;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

.input-group input:focus {
    outline: none;
    border-color: var(--saffaron);
}

.toggle-view {
    margin-top: 1.5rem;
    font-size: 0.9rem;
    color: #555;
}

.toggle-view button {
    background: none;
    border: none;
    color: var(--castleton-green);
    font-weight: 600;
    cursor: pointer;
    padding: 0.25rem;
    margin-left: 0.25rem;
}

.form-error {
    text-align: left;
    margin-top: -0.5rem;
    margin-bottom: -0.5rem;
}

.success-message {
    color: var(--castleton-green);
    background: #f6ffed;
    border: 1px solid #b7eb8f;
    padding: 0.75rem;
    border-radius: 6px;
    text-align: center;
}


/* --- Dashboard Specific Styles --- */
.admin-container.dashboard {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #ddd;
}

.dashboard-header h1 { margin: 0; color: var(--dark-serpent); }
.dashboard-header div { display: flex; gap: 1rem; }

.table-container { width: 100%; background: var(--white); border-radius: 8px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); overflow-x: auto; }
table { width: 100%; border-collapse: collapse; }
th, td { padding: 1rem; text-align: left; border-bottom: 1px solid #f0f2f5; color: var(--dark-serpent); }
thead th { background-color: #f8f9fa; font-weight: 600; }
tbody tr:last-child td { border-bottom: none; }
tbody tr:hover { background-color: #f8f9fa; }
.actions-cell { display: flex; gap: 0.5rem; }

.admin-button { border: none; padding: 0.5rem 1rem; border-radius: 6px; cursor: pointer; font-weight: 500; transition: background-color 0.3s ease; background-color: var(--saffaron); color: var(--dark-serpent); }
.admin-button.edit { background-color: #1890ff; color: white; }
.admin-button.delete { background-color: #f5222d; color: white; }
.admin-button.logout { background-color: #888; color: white; }

.error-message { color: #f5222d; background: #fff1f0; border: 1px solid #ffa39e; padding: 1rem; border-radius: 6px; }