/* src/styles/pages/Apply.css */

.apply-container {
    padding: 2rem 5%;
    text-align: center;
}

.apply-container h2 {
    font-size: 2.5rem;
    /* --- CORRECTED --- */
    color: var(--dark-serpent); /* Changed from --paper */
}

.apply-container p {
    font-size: 1.1rem;
    /* --- CORRECTED --- */
    color: var(--dark-serpent); /* Changed from --sea-salt */
    opacity: 0.9;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}