/* src/styles/pages/Home.css */

/* Hero Section Styles */
.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: calc(90vh - 80px);
    padding: 2rem;
}

.home-container h1 {
    font-size: 3.5rem;
    font-weight: 600;
    color: var(--dark-serpent);
    margin-bottom: 0rem;
}

.home-container .sub-headline {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--saffaron);
    margin-top: 0;
    margin-bottom: 2rem;
}

.home-container .description {
    max-width: 600px;
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--dark-serpent);
    opacity: 0.9;
    margin-bottom: 2.5rem;
}

/* Info Section Styles */
.info-section {
    padding: 4rem 2rem;
    background-color: var(--sea-salt);
}

.info-container {
    max-width: 1200px;
    margin: 0 auto;
}

.info-section h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--dark-serpent);
    margin-bottom: 3rem;
    position: relative;
    padding-bottom: 1rem;
}

.info-section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--saffaron);
}

.two-column-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    color: var(--dark-serpent);
    line-height: 1.8;
    opacity: 0.9;
}

.two-column-layout .column p {
    margin-top: 0;
}

/* Pillars Section Styles */
.pillars-section {
    padding: 4rem 2rem;
    background-color: var(--paper);
}

.pillars-container {
    max-width: 1200px;
    margin: 0 auto;
}

.pillars-section h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--dark-serpent);
    margin-bottom: 3rem;
}

.pillars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.pillar-card {
    background-color: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pillar-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.12);
}

.pillar-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    display: block;
}

.pillar-content {
    padding: 1.5rem;
}

.pillar-content h3 {
    margin-top: 0;
    font-size: 1.4rem;
    color: var(--dark-serpent);
    font-weight: 600;
}

.pillar-content p {
    margin-bottom: 0;
    line-height: 1.6;
    color: var(--dark-serpent);
    opacity: 0.8;
}

/* Responsive Adjustments */
@media (max-width: 820px) {
    .two-column-layout {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}