/* src/styles/pages/About.css & Projects.css */
.page-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 5%;
}

.page-header {
    text-align: center;
    margin-bottom: 3rem;
}

.page-header h1 {
    font-size: 3rem;
    /* --- UPDATED --- */
    color: var(--dark-serpent);
}

.page-header p {
    font-size: 1.2rem;
    color: var(--saffaron); /* Saffaron still looks great here */
    margin-top: -10px;
}

.content-section {
    /* --- UPDATED --- */
    color: var(--dark-serpent); /* Main content text is now dark */
    line-height: 1.8;
    font-size: 1.1rem;
}

/* The .projects-grid itself needs no changes */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}