/* src/styles/components/Button.css */
.apply-button {
    background-color: var(--saffaron);
    color: var(--dark-serpent);
    border: none;

    /* --- REFINED PADDING --- */
    padding: 10px 22px; /* Slightly more compact */

    font-family: 'Manrope', sans-serif;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.apply-button:hover {
    background-color: var(--earth-yellow);
    transform: translateY(-3px);
    box-shadow: 0 7px 20px rgba(0, 0, 0, 0.15);
}