/* src/styles/components/Footer.css */
.footer {
    text-align: center;
    padding: 2rem;
    background-color: var(--sea-salt);
    border-top: 1px solid #e0d9c7;
    margin-top: 4rem;
}

.footer p {
    margin: 0.25rem 0;
    color: var(--dark-serpent);
    font-weight: 500;
}

.footer .footer-motto {
    font-size: 0.9rem;
    opacity: 0.7;
}

/* --- REVISED STYLES FOR THE ADMIN LINK --- */
.admin-login-link {
    /* Remove the separator and adjust spacing */
    margin-bottom: 1.5rem;
}

.admin-login-link a {
    font-size: 0.9rem;
    text-decoration: none;
    padding: 0.5rem; /* Add some padding to make it easier to hover */

    /* Make the link invisible by matching the background color */
    color: var(--sea-salt);

    transition: color 0.4s ease; /* Smooth transition for the color change */
}

.admin-login-link a:hover {
    /* On hover, change the color to match the copyright text */
    color: var(--dark-serpent);
}