/* src/styles/components/Header.css */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    /* --- REFINED STYLES --- */
    height: 64px; /* Reduced from 80px for a sleeker look */
    padding: 0 5%; /* Adjusted padding for the new height */
    background-color: var(--paper);
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04); /* Made shadow even more subtle */
    transition: box-shadow 0.3s ease;
}

.logo {
    height: 36px; /* Reduced logo size to fit the new header */
    width: auto;
}

.header nav {
    display: flex;
    gap: 30px;
}

/* --- REFINED MODERN LINK STYLES --- */
.header nav a {
    position: relative;
    color: var(--dark-serpent);
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    padding-bottom: 8px;

    /* Make inactive links slightly transparent */
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

/* The animated underline (thinner for a more refined look) */
.header nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1.5px; /* Thinner underline */
    background-color: var(--saffaron);
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.4s cubic-bezier(0.19, 1, 0.22, 1);
}

/* On hover, link becomes fully opaque and underline appears */
.header nav a:hover {
    opacity: 1;
}
.header nav a:hover::after {
    transform: scaleX(1);
}

/* Style for the link of the currently active page */
.header nav a.active {
    /* Active link is fully opaque and slightly bolder */
    opacity: 1;
    font-weight: 600;
}

/* Keep the underline visible for the active link */
.header nav a.active::after {
    transform: scaleX(1);
}