/* src/styles/components/ProjectCard.css */

.project-card {
    position: relative; /* Crucial for positioning the background and overlay */
    background-color: var(--castleton-green);
    padding: 2rem;
    border-radius: 12px;
    overflow: hidden; /* Keeps the background and overlay contained */
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    z-index: 1;
}

/* The hover effect on the card itself */
.project-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

/* The new background image element */
.card-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0; /* Hidden by default */
    transition: opacity 0.5s ease-in-out;
    z-index: -2; /* Sits behind everything */
}

/* The dark overlay that appears on hover */
.project-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.8) 100%);
    opacity: 0; /* Hidden by default */
    transition: opacity 0.5s ease-in-out;
    z-index: -1; /* Sits between the content and the background image */
}

/* When the card is hovered, fade in the background image and the overlay */
.project-card:hover .card-background,
.project-card:hover::after {
    opacity: 1;
}

/* The container for the text and link */
.card-content {
    position: relative; /* Ensures this content stays on top */
    z-index: 2;
    height: 100%; /* Make it fill the card */
    display: flex;
    flex-direction: column;
}

/* Style the text elements */
.card-content h3 {
    margin-top: 0;
    font-size: 1.5rem;
    color: var(--saffaron);
    transition: color 0.4s ease;
}

.card-content p {
    color: var(--sea-salt);
    line-height: 1.6;
    flex-grow: 1; /* Pushes the apply link to the bottom */
    transition: color 0.4s ease;
}

.card-content .apply-link {
    display: inline-block;
    margin-top: 1rem;
    font-weight: 600;
    color: var(--earth-yellow);
    transition: color 0.4s ease;
}

/* When the card is hovered, change all the text to be bright and readable */
.project-card:hover .card-content h3,
.project-card:hover .card-content p,
.project-card:hover .card-content .apply-link {
    color: var(--white);
}

.project-card:hover .card-content .apply-link {
    color: var(--saffaron); /* Make the link stand out more on hover */
}