/* src/styles/components/ServerStatusIndicator.css */

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(4, 160, 69, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(4, 160, 69, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(4, 160, 69, 0);
    }
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 6px 12px;
    border-radius: 20px;
    backdrop-filter: blur(5px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    font-size: 0.85rem;
    font-weight: 500;
}

.status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    transition: background-color 0.5s ease;
}

/* Green "UP" state with pulsing animation */
.status-indicator.up .status-dot {
    background-color: #04A045; /* A vibrant green */
    animation: pulse 2s infinite cubic-bezier(0.66, 0, 0, 1);
}
.status-indicator.up .status-text {
    color: #04A045;
}

/* Red "DOWN" state */
.status-indicator.down .status-dot {
    background-color: #D22B2B; /* Solid red */
}
.status-indicator.down .status-text {
    color: #D22B2B;
}

/* Grey "CHECKING" state */
.status-indicator.checking .status-dot {
    background-color: #888;
}
.status-indicator.checking .status-text {
    color: #555;
}